

                                                                    Poem; The Hollow Crown 
                                                                    Poet; William Shakespeare
                                                                    Theme; Man is Mortal

               
Introduction;

   William Shakespeare was an English poet and playwright.He is widely regarded as the greatest dramatist.He was born and brought up in startford upon Ayon,Warwickshire.This poem is an extract from William Shakespeare's play King Richard II.when Richard came face to face with the reality of his terrible fate,he spoke the following verse,famously known as the Hollow Crown.'

The poet's call to his followers;

   The poet calls his followers to talk about graves,Worms and epitaphs as these are all related with death.With dust as their paper he summons them to write sorrow at the chest of the earth.As his end is nigh he calls the executors to talk about his wills.

His anguish;

   He says that he cannot pass on anything to the next generation by means of a will as he has nothing.His lands,lives and everything belong to Bolingbroke,So,he can't claim anything except death and the small piece of burial land.He asks his followers to sit on from power,slain in war,poisoned by their wives and killed while sleeping.He is now powerless and his crown seems to be hollow.

The Court jester's Scoffing;
 
            The court jester sits and mocks at his condition,throws a wild smile at his pomp.Though the kings consider themselves as strong, death penetrates as a little pin and brings their downfall.

His precarious condition;

      He loses tradition and ceremonious duties.He says thet his subject mistakes him all these days and treat him with reverence.He explains that he lives with meagre food,experiences grief and is in need of friends like them.So,he asks them how they cab abll him as a king when he is like them in every aspect.


                                                                 Moral;Nothing is permanent,''




     